<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Amar Tech Global</title>
      <!-- <link rel="stylesheet" href="https://fonts.googlepis.com/css2?family=Poppins:wght@400;600&diplay=swap"> -->

</head>
<link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
<body>
 <header>
      <img src="{{url_for('static',filename='images/logo.png')}}" alt="Company Logo" width="60"
        style="vertical-align: middle; border-radius: 3px;">
      <h1 style="display:inline; margin-left:10px;font-size: 40px;">Amar Tech
        Global </h1>
      <nav>
        <a href="index">Home</a> |
        <a href="about">About</a> |
        <a href="services">Services</a> |
        <a href="contact">Contact</a> |
        <a href="show">Show</a>
      </nav>
    </header>

  <main>
    <section>
      <h2>About Us</h2>
      <p>Amar Tech Global is an IT solutions company focused on building modern, scalable, and secure digital systems for businesses worldwide.</p>
      <p>Founded by <strong>Amar Singh Yadav</strong>, our company’s vision is to deliver cutting-edge software, automation, and AI-driven tools for a connected world.</p>
    </section>
  </main>

  <footer>
    <p>© 2025 AmarTech Global  | All Rights Reserved.</p>
  </footer>
</body>
</html>
