<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edit</title>
</head>
<body>
    <h2>Edit Student</h2>
    <form action="/update/{{row.id}}" method="post">
        Name: <input type="text" name="name" value="{{row.name}}"><br><br>
        Email: <input type="text" name="email" value="{{row.email}}"> <br><br>
        Course: <input type="text" name="course" value="{{row.course}}"> <br><br>
        <button type="submit">Update</button>
    </form>
</body>
</html>