<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amar Tech Global </title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <link rel="stylesheet" href="https://fonts.googlepis.com/css2?family=Poppins:wght@400;600&diplay=swap"> -->
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
  </head>

  <body>
    <header>
      <img src="{{url_for('static',filename='images/logo.png')}}" alt="Company Logo" width="60"
        style="vertical-align: middle; border-radius: 3px;">
      <h1 style="display:inline; margin-left:10px;font-size: 40px;">Amar Tech
        Global </h1>
      <nav>
        <a href="index">Home</a> |
        <a href="about">About</a> |
        <a href="services">Services</a> |
        <a href="contact">Contact</a> |
        <a href="show">Show</a>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero-content">
          <h2>Welcome to <span>Amar Tech Global</span></h2>
          <p class="tagline">Innovating the Future with Code 🚀</p>
          <p class="desc">
            We are a next-generation IT solutions company dedicated to helping
            businesses
            go digital. Our mission is to deliver high-performance websites,
            intelligent
            automation systems, and scalable software solutions that make your
            brand truly global.
          </p>
         
        </div>
      </section>
       


    </main>

    <footer>
      <div class="social-icons">
        <a href="https://www.linkedin.com" target="_blank"><i
            class="fab fa-linkedin"></i></a>
        <a href="https://github.com" target="_blank"><i
            class="fab fa-github"></i></a>
        <a href="https://www.instagram.com" target="_blank"><i
            class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com" target="_blank"><i
            class="fab fa-youtube"></i></a>
      </div>
      <p>© 2025 AmarTech Global  | Innovating the Future with Code
        🚀</p>
    </footer>

  </body>
</html>
