<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services | Amar Tech Global Pvt. Ltd.</title>
      <!-- <link rel="stylesheet" href="https://fonts.googlepis.com/css2?family=Poppins:wght@400;600&diplay=swap"> -->

</head>
<link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
<body>
 <header>
      <img src="{{url_for('static',filename='images/logo.png')}}" alt="Company Logo" width="60"
        style="vertical-align: middle; border-radius: 3px;">
      <h1 style="display:inline; margin-left:10px;font-size: 40px;">Amar Tech
        Global </h1>
      <nav>
        <a href="index">Home</a> |
        <a href="about">About</a> |
        <a href="services">Services</a> |
        <a href="contact">Contact</a> |
        <a href="show">Show</a>
      </nav>
    </header>
  <main>
    <section>
      <h2>Our Services</h2>
      <ul>
        <li><strong>Web Development:</strong> Modern, responsive websites built with the latest technologies.</li>
        <li><strong>App Development:</strong> Android and iOS solutions with seamless performance.</li>
        <li><strong>Automation Tools:</strong> Custom Python & AI automation for your business needs.</li>
        <li><strong>Cloud Solutions:</strong> Hosting, deployment, and scaling for your web apps.</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© 2025 AmarTech Global | All Rights Reserved.</p>
  </footer>
</body>
</html>
