<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5; url=/" />

    <title>Sucess</title>
</head>
<link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
<body class="center">
    <h2>Form Submitted Successfully </h2>
    <p>Thank you for contacting us. We will reach out soon.</p>
    <a href="/">Go Back to Home</a>
    
</body>
</html> 